# invirtual

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucb/appin/: DbApplication.java
app/src/main/java/com/ucb/appin/data/api/client/: IInVirtualService.java  InVirtualService.java
app/src/main/java/com/ucb/appin/data/managerLocalDb/: AvisoManager.java  BitacoraManager.java  CuentaManager.java  IAvisoManager.java  IBitacoraManager.java  ICuentaManager.java  ITipoAvisoManager.java  ITransaccionAvisoManager.java  TipoAvisoManager.java  TransaccionAvisoManager.java
app/src/main/java/com/ucb/appin/data/model/: Aviso.java  Bitacora.java  Cuenta.java  TipoAviso.java  TransaccionAviso.java
app/src/main/java/com/ucb/appin/data/networking/: InVirtualRetrofitClient.java  InVirtualRetrofitService.java
app/src/main/java/com/ucb/appin/presenters/: AddMyPublicationPresenter.java  DetailPublicationPresenter.java  IAddMyPublicationPresenter.java  IDetailPublicationPresenter.java  IMainPresenter.java  IMyAccountPresenter.java  IMyPublicationPresenter.java  IPublicationsMapPresenter.java  IPublicationsPresenter.java  MainPresenter.java  MyAccountPresenter.java  MyPublicationsPresenter.java  PublicationsMapPresenter.java  PublicationsPresenter.java
app/src/main/java/com/ucb/appin/services/: SynBackgroundService.java  SynForegroundService.java
app/src/main/java/com/ucb/appin/util/: ConstInVirtual.java  UtilInVirtual.java
app/src/main/java/com/ucb/appin/views/: MainView.java
app/src/main/java/com/ucb/appin/views/activity/: AddMyPublicationView.java  AdminAccountView.java  DetailPublicationView.java  IAddMyPublicationView.java  IAdminAccountView.java  IDetailPublicationView.java
app/src/main/java/com/ucb/appin/views/adapters/: MyPublicationsAdapter.java  PublicationsAdapter.java  TransactionAvisosAdapter.java  TypeAvisosAdapter.java
app/src/main/java/com/ucb/appin/views/fragment/: IMyPublicationsView.java  IPublicationsMapView.java  IPublicationsView.java  MyPublicationsView.java  PublicationsMapView.java  PublicationsView.java
app/src/main/res/layout/: activity_add_my_publications.xml  activity_admin_account.xml  activity_detail_publication.xml  fragment_detail_map_avisos.xml  fragment_my_publications.xml  fragment_publications.xml  fragment_publications_map.xml  fragment_row_my_publications.xml  fragment_row_publications.xml  fragment_row_tipo_aviso.xml  fragment_row_trans_aviso.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
